# webphotoframe-server

./: .gitignore  .gitmodules  PhotoFrameServer.sln  Program.cs
PhotoFrameServer/: PhotoFrameServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
PhotoFrameServer.Core/: IObjectDictionary.cs  IPhoto.cs  IPhotoMetadata.cs  IPhotoProvider.cs  IPhotoProviderConfiguration.cs  IPhotoProviderContext.cs  IPhotoProviderContextExtensions.cs  IReadOnlyObjectDictionary.cs  ObjectDictionaryExtensions.cs  Photo.cs  PhotoFrameServer.Core.csproj  PhotoProviderBase.cs  PhotoProviderConstants.cs
PhotoFrameServer.Data/: Photo.cs  PhotoFrame.cs  PhotoFrameContext.cs  PhotoFrameDbContext.cs  PhotoFrameServer.Data.csproj  PhotoFrameSlot.cs  PhotoProviderInstance.cs
PhotoFrameServer.FileSystemProvider/: FileSystemProvider.cs  FileSystemProviderData.cs  FileSystemProviderPhotoMetadata.cs  FileSystemProviderSettings.cs  PhotoFrameServer.FileSystemProvider.csproj
PhotoFrameServer/Configuration/: CommandLine.cs  KnownPhotoProviderTypes.cs  ObjectDictionary.cs  PhotoFrameConfiguration.cs  PhotoFramesSettings.cs  PhotoProviderConfiguration.cs  PhotoProviderContext.cs
PhotoFrameServer/Extensions/: EndpointRouteBuilderExtensions.cs  ModelExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PhotoFrameServer/Properties/: launchSettings.json
PhotoFrameServer/Services/: CommandException.cs  CommandService.cs  PhotoFrameRequestHandler.cs  PhotoProviderInstanceService.cs  PhotoProviderService.cs  UpdatePhotoFramesJob.cs
PhotoFrameServer/ViewModels/: PhotoFrameModel.cs  PhotoModel.cs
