<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PhotoFrameSourceFiles Include="../PhotoFrame/src/**" />
    <PhotoFrameDistFiles Include="../PhotoFrame/dist/**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PhotoFrameServer.Data\PhotoFrameServer.Data.csproj" />
    <ProjectReference Include="..\PhotoFrameServer.Core\PhotoFrameServer.Core.csproj" />
    <ProjectReference Include="..\PhotoFrameServer.FileSystemProvider\PhotoFrameServer.FileSystemProvider.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <Target Name="YarnInstall" Inputs="../PhotoFrame/package.json" Outputs="../PhotoFrame/node_modules/.install-stamp">
    <Exec Command="yarn install" WorkingDirectory="../PhotoFrame" />
    <Touch Files="../PhotoFrame/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>
  <Target Name="YarnRunBuild" DependsOnTargets="YarnInstall" BeforeTargets="BeforeBuild" Inputs="@(PhotoFrameSourceFiles)" Outputs="../PhotoFrame/dist/index.html">
    <Exec Command="yarn exec vite build" WorkingDirectory="../PhotoFrame" />
  </Target>

  <Target Name="CopyDistFilesToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(PhotoFrameDistFiles)" DestinationFolder="$(OutDir)\wwwroot" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishDistFiles" AfterTargets="ComputeFilesToPublish">
    <Exec Command="yarn install" WorkingDirectory="../PhotoFrame" />
    <Exec Command="yarn build" WorkingDirectory="../PhotoFrame" />
    <ItemGroup>
      <PhotoFrameDistFiles Include="../PhotoFrame/dist/**" />
      <ResolvedFileToPublish Include="@(PhotoFrameDistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
